{
  "version": 2,
  "builds": [
    {
      "src": "web/backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "web/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "web/backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "web/frontend/$1",
      "continue": true
    }
  ]
}
